######################################################################
# Automatically generated by qmake (3.0) Sun Feb 24 15:12:39 2013
######################################################################

TEMPLATE = app
TARGET = Pixie
INCLUDEPATH += .
QT += widgets

include(../qextserialport/src/qextserialport.pri)

# Input
HEADERS += CaptureThread.h \
           helpers.h \
           Lab.h \
           pixie.h \
           Regions.h \
           Settings.h \
           stdafx.h \
           UniCaptureThread.h
FORMS += pixie.ui
SOURCES += CaptureThread.cpp \
           helpers.cpp \
           Lab.cpp \
           main.cpp \
           pixie.cpp \
           Regions.cpp \
           Settings.cpp \
           stdafx.cpp \
           UniCaptureThread.cpp
RESOURCES += pixie.qrc
TRANSLATIONS += pixie_en.ts pixie_ru.ts
